# MVC-Persons-Project

./: Class1.cs  Program.cs  persons.json  xUnit.csproj  xUnit.sln
Controllers/: PersonsController.cs
Entities/: Country.cs  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20250618080428_Initial.Designer.cs  20250618080428_Initial.cs  20250619103501_GetAllPersons_SToredProcedure.Designer.cs  20250619103501_GetAllPersons_SToredProcedure.cs  20250621035152_InsertPerson_StoredProcedure.Designer.cs  20250621035152_InsertPerson_StoredProcedure.cs  20250622032324_AddTinColumn.Designer.cs  20250622032324_AddTinColumn.cs  20250622033414_TIN_Updated.Designer.cs  20250622033414_TIN_Updated.cs  PersonsDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs  launchSettings.json
ServiceContracts/: ICountries.cs  IPersonsService.cs
ServiceContracts/DTOs/CountryDTO/: CountryAddRequest.cs  CountryResponse.cs
ServiceContracts/DTOs/PersonDTO/: PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: SortOrder.cs  enGender.cs
Services/: WeatherService.cs
TestProject1/: CountriesServiceTest.cs  CrudTests.csproj  MyMath.cs  PersonsServiceTest.cs  UnitTest1.cs
Views/: _ViewImports.cshtml
Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
